# Cognition K8s Sandbox image
#
# Extends the base sandbox with:
#   - agent-sandbox python runtime server (FastAPI on :8888)
#   - gh CLI for GitHub operations
#   - Node.js LTS + npm for JS/Node development
#   - git, curl, jq, make and common dev tools
#
# Used by the Cognition kubernetes sandbox backend.
# Each agent session gets its own isolated pod from this image.
#
# Build:
#   docker buildx build --platform linux/amd64 \
#     -f Dockerfile.sandbox \
#     -t ghcr.io/cognicellai/cognition-sandbox:test-k8s-runtime --push .
#
# Non-root user: sandbox (uid 1000)
# Runtime port:  8888 (agent-sandbox HTTP API)
# Workspace:     /workspace (emptyDir mount)
# Tmp:           /tmp       (emptyDir mount)

ARG GH_CLI_VERSION=2.66.1
ARG NODE_MAJOR=22
ARG TARGETARCH

FROM python:3.11-slim

# OCI Labels
LABEL org.opencontainers.image.title="Cognition K8s Sandbox"
LABEL org.opencontainers.image.description="K8s sandbox runtime for Cognition agent sessions"
LABEL org.opencontainers.image.source="https://github.com/CognicellAI/Cognition"
LABEL org.opencontainers.image.licenses="MIT"

# ── System packages ──────────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    gnupg \
    jq \
    make \
    unzip \
    tree \
    ripgrep \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

# ── gh CLI ───────────────────────────────────────────────────────────────────
ARG GH_CLI_VERSION
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
        amd64|arm64) gh_arch="${TARGETARCH}" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && curl -fsSL \
    "https://github.com/cli/cli/releases/download/v${GH_CLI_VERSION}/gh_${GH_CLI_VERSION}_linux_${gh_arch}.tar.gz" \
    | tar -xz -C /usr/local/bin --strip-components=2 \
    "gh_${GH_CLI_VERSION}_linux_${gh_arch}/bin/gh" \
    && gh --version

# ── Node.js LTS ──────────────────────────────────────────────────────────────
ARG NODE_MAJOR
RUN curl -fsSL https://deb.nodesource.com/setup_${NODE_MAJOR}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/* \
    && node --version && npm --version

# ── Python dev tools + sandbox runtime server ────────────────────────────────
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart \
    ruff \
    mypy \
    pytest \
    black \
    uv

# ── Non-root sandbox user ─────────────────────────────────────────────────────
RUN groupadd -r sandbox && useradd -r -g sandbox -u 1000 -m sandbox

# ── Writable mount points (readOnlyRootFilesystem: true in SandboxTemplate) ──
RUN mkdir -p /workspace /tmp && chown sandbox:sandbox /workspace /tmp

# ── Runtime server (agent-sandbox python-runtime protocol) ───────────────────
COPY deploy/sandbox/runtime_server.py /app/runtime_server.py
RUN chown sandbox:sandbox /app/runtime_server.py

WORKDIR /workspace
USER sandbox

# Git defaults so agents can commit without extra config
RUN git config --global user.email "sandbox@cognition.local" \
    && git config --global user.name "Cognition Sandbox" \
    && git config --global credential.helper "store"

EXPOSE 8888

CMD ["uvicorn", "runtime_server:app", "--app-dir", "/app", "--host", "0.0.0.0", "--port", "8888", "--log-level", "info"]
